<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Check_list_tm extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Check_list_tm_model');
        $this->load->library('form_validation');
        $this->id_pengguna = get_userdata('app_id_pengguna');
        $this->load->model('Asisten_manajer_model');
        $this->load->model('Petugas_model');
    }

    private function cekAkses($var = null)
    {
        $url = 'Check_list_tm';
        return cek($this->id_pengguna, $url, $var);
    }

    public function index()

    {
        $akses = $this->cekAkses('read');
        $q     = urldecode($this->input->get('q', TRUE));
        $tanggal     = urldecode($this->input->get('tanggal', TRUE));
        $petugas_dinas     = urldecode($this->input->get('petugas_dinas', TRUE));
        $assistant_manager     = urldecode($this->input->get('assistant_manager', TRUE));
        $start = intval($this->input->get('start'));

        if ($q <> '' || $tanggal<>''|| $petugas_dinas<>''|| $assistant_manager<>'') {
            $config['base_url'] = base_url() . 'check_list_tm?q=' . urlencode($q)."&tanggal=".urlencode($tanggal)."&petugas_dinas=".urlencode($petugas_dinas)."&assistant_manager=".urlencode($assistant_manager);
            $config['first_url'] = base_url() . 'check_list_tm?q=' . urlencode($q)."&tanggal=".urlencode($tanggal)."&petugas_dinas=".urlencode($petugas_dinas)."&assistant_manager=".urlencode($assistant_manager);
        } else {
            $config['base_url']  = base_url() . 'check_list_tm';
            $config['first_url'] = base_url() . 'check_list_tm';
        }

        $config['per_page']          = 10;
        $config['page_query_string'] = TRUE;
        $tanggal<>"" ? $this->db->where('tanggal', date("Y-m-d", strtotime($tanggal))):"";
        $assistant_manager<>"" ? $this->db->where('assistant_manager', $assistant_manager):"";
        $petugas_dinas<>"" ? $this->db->where('petugas_dinas', $petugas_dinas):"";
        $config['total_rows']        = $this->Check_list_tm_model->total_rows($q);
        $tanggal<>"" ? $this->db->where('tanggal', date("Y-m-d", strtotime($tanggal))):"";
        $assistant_manager<>"" ? $this->db->where('assistant_manager', $assistant_manager):"";
        $petugas_dinas<>"" ? $this->db->where('petugas_dinas', $petugas_dinas):"";
        $check_list_tm                      = $this->Check_list_tm_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'check_list_tm_data' => $check_list_tm,
            'q'                   => $q,
            'tanggal'             => $tanggal,
            'petugas_dinas'             => $petugas_dinas,
            'assistant_manager'             => $assistant_manager,
            'petugas_list' => $this->Petugas_model->get_all(),
            'asisten_list' => $this->Asisten_manajer_model->get_all(),
            'pagination'          => $this->pagination->create_links(),
            'total_rows'          => $config['total_rows'],
            'start'               => $start,
            'title'               => 'Data Check_list_tm',
            'create'              => 'Check_list_tm/create',
            'akses'               => $akses
        );
        $this->template->load('layout', 'check_list_tm/Check_list_tm_list', $data);
    }



    public function create()
    {
        $this->cekAkses('create');

        $data = array(
            'title'   => 'Tambah Data Check_list_tm',
            'kembali' => 'Check_list_tm',
            'action'  => site_url('check_list_tm/create_action'),
            'id' => set_value('id'),
            'tanggal' => set_value('tanggal'),
            'pukul' => set_value('pukul'),
            'petugas_list' => $this->Petugas_model->get_all(),
            'asisten_list' => $this->Asisten_manajer_model->get_all(),
            'assistant_manager' => set_value('assistant_manager'),
            'petugas_dinas' => set_value('petugas_dinas'),
            'xca_open' => set_value('xca_open'),
            'xcb_open' => set_value('xcb_open'),
            'xcc_open' => set_value('xcc_open'),
            'msa_open' => set_value('msa_open'),
            'msb_open' => set_value('msb_open'),
            'msc_open' => set_value('msc_open'),
            'msd_open' => set_value('msd_open'),
            'mse_open' => set_value('mse_open'),
            'msf_open' => set_value('msf_open'),
            'msg_open' => set_value('msg_open'),
            'msh_open' => set_value('msh_open'),
            'msi_open' => set_value('msi_open'),
            'msj_open' => set_value('msj_open'),
            'msk_open' => set_value('msk_open'),
            'msl_open' => set_value('msl_open'),
            'msm_open' => set_value('msm_open'),
            'msn_open' => set_value('msn_open'),
            'mso_open' => set_value('mso_open'),
            'msp_open' => set_value('msp_open'),
            'xca_close' => set_value('xca_close'),
            'xcb_close' => set_value('xcb_close'),
            'xcc_close' => set_value('xcc_close'),
            'msa_close' => set_value('msa_close'),
            'msb_close' => set_value('msb_close'),
            'msc_close' => set_value('msc_close'),
            'msd_close' => set_value('msd_close'),
            'mse_close' => set_value('mse_close'),
            'msf_close' => set_value('msf_close'),
            'msg_close' => set_value('msg_close'),
            'msh_close' => set_value('msh_close'),
            'msi_close' => set_value('msi_close'),
            'msj_close' => set_value('msj_close'),
            'msk_close' => set_value('msk_close'),
            'msl_close' => set_value('msl_close'),
            'msm_close' => set_value('msm_close'),
            'msn_close' => set_value('msn_close'),
            'mso_close' => set_value('mso_close'),
            'msp_close' => set_value('msp_close'),
            'xca_ds_open' => set_value('xca_ds_open'),
            'xcb_ds_open' => set_value('xcb_ds_open'),
            'xcc_ds_open' => set_value('xcc_ds_open'),
            'msa_ds_open' => set_value('msa_ds_open'),
            'msb_ds_open' => set_value('msb_ds_open'),
            'msc_ds_open' => set_value('msc_ds_open'),
            'msd_ds_open' => set_value('msd_ds_open'),
            'mse_ds_open' => set_value('mse_ds_open'),
            'msf_ds_open' => set_value('msf_ds_open'),
            'msg_ds_open' => set_value('msg_ds_open'),
            'msh_ds_open' => set_value('msh_ds_open'),
            'msi_ds_open' => set_value('msi_ds_open'),
            'msj_ds_open' => set_value('msj_ds_open'),
            'msk_ds_open' => set_value('msk_ds_open'),
            'msl_ds_open' => set_value('msl_ds_open'),
            'msm_ds_open' => set_value('msm_ds_open'),
            'msn_ds_open' => set_value('msn_ds_open'),
            'mso_ds_open' => set_value('mso_ds_open'),
            'msp_ds_open' => set_value('msp_ds_open'),
            'xca_ds_close' => set_value('xca_ds_close'),
            'xcb_ds_close' => set_value('xcb_ds_close'),
            'xcc_ds_close' => set_value('xcc_ds_close'),
            'msa_ds_close' => set_value('msa_ds_close'),
            'msb_ds_close' => set_value('msb_ds_close'),
            'msc_ds_close' => set_value('msc_ds_close'),
            'msd_ds_close' => set_value('msd_ds_close'),
            'mse_ds_close' => set_value('mse_ds_close'),
            'msf_ds_close' => set_value('msf_ds_close'),
            'msg_ds_close' => set_value('msg_ds_close'),
            'msh_ds_close' => set_value('msh_ds_close'),
            'msi_ds_close' => set_value('msi_ds_close'),
            'msj_ds_close' => set_value('msj_ds_close'),
            'msk_ds_close' => set_value('msk_ds_close'),
            'msl_ds_close' => set_value('msl_ds_close'),
            'msm_ds_close' => set_value('msm_ds_close'),
            'msn_ds_close' => set_value('msn_ds_close'),
            'mso_ds_close' => set_value('mso_ds_close'),
            'msp_ds_close' => set_value('msp_ds_close'),



            'xca_gr_open' => set_value('xca_gr_open'),
            'xcb_gr_open' => set_value('xcb_gr_open'),
            'xcc_gr_open' => set_value('xcc_gr_open'),
            'msa_gr_open' => set_value('msa_gr_open'),
            'msb_gr_open' => set_value('msb_gr_open'),
            'msc_gr_open' => set_value('msc_gr_open'),
            'msd_gr_open' => set_value('msd_gr_open'),
            'mse_gr_open' => set_value('mse_gr_open'),
            'msf_gr_open' => set_value('msf_gr_open'),
            'msg_gr_open' => set_value('msg_gr_open'),
            'msh_gr_open' => set_value('msh_gr_open'),
            'msi_gr_open' => set_value('msi_gr_open'),
            'msj_gr_open' => set_value('msj_gr_open'),
            'msk_gr_open' => set_value('msk_gr_open'),
            'msl_gr_open' => set_value('msl_gr_open'),
            'msm_gr_open' => set_value('msm_gr_open'),
            'msn_gr_open' => set_value('msn_gr_open'),
            'mso_gr_open' => set_value('mso_gr_open'),
            'msp_gr_open' => set_value('msp_gr_open'),
            'xca_gr_close' => set_value('xca_gr_close'),
            'xcb_gr_close' => set_value('xcb_gr_close'),
            'xcc_gr_close' => set_value('xcc_gr_close'),
            'msa_gr_close' => set_value('msa_gr_close'),
            'msb_gr_close' => set_value('msb_gr_close'),
            'msc_gr_close' => set_value('msc_gr_close'),
            'msd_gr_close' => set_value('msd_gr_close'),
            'mse_gr_close' => set_value('mse_gr_close'),
            'msf_gr_close' => set_value('msf_gr_close'),
            'msg_gr_close' => set_value('msg_gr_close'),
            'msh_gr_close' => set_value('msh_gr_close'),
            'msi_gr_close' => set_value('msi_gr_close'),
            'msj_gr_close' => set_value('msj_gr_close'),
            'msk_gr_close' => set_value('msk_gr_close'),
            'msl_gr_close' => set_value('msl_gr_close'),
            'msm_gr_close' => set_value('msm_gr_close'),
            'msn_gr_close' => set_value('msn_gr_close'),
            'mso_gr_close' => set_value('mso_gr_close'),
            'msp_gr_close' => set_value('msp_gr_close'),

            'xca_charge' => set_value('xca_charge'),
            'xcb_charge' => set_value('xcb_charge'),
            'xcc_charge' => set_value('xcc_charge'),
            'msa_charge' => set_value('msa_charge'),
            'msb_charge' => set_value('msb_charge'),
            'msc_charge' => set_value('msc_charge'),
            'msd_charge' => set_value('msd_charge'),
            'mse_charge' => set_value('mse_charge'),
            'msf_charge' => set_value('msf_charge'),
            'msg_charge' => set_value('msg_charge'),
            'msh_charge' => set_value('msh_charge'),
            'msi_charge' => set_value('msi_charge'),
            'msj_charge' => set_value('msj_charge'),
            'msk_charge' => set_value('msk_charge'),
            'msl_charge' => set_value('msl_charge'),
            'msm_charge' => set_value('msm_charge'),
            'msn_charge' => set_value('msn_charge'),
            'mso_charge' => set_value('mso_charge'),
            'msp_charge' => set_value('msp_charge'),
            'xca_discharge' => set_value('xca_discharge'),
            'xcb_discharge' => set_value('xcb_discharge'),
            'xcc_discharge' => set_value('xcc_discharge'),
            'msa_discharge' => set_value('msa_discharge'),
            'msb_discharge' => set_value('msb_discharge'),
            'msc_discharge' => set_value('msc_discharge'),
            'msd_discharge' => set_value('msd_discharge'),
            'mse_discharge' => set_value('mse_discharge'),
            'msf_discharge' => set_value('msf_discharge'),
            'msg_discharge' => set_value('msg_discharge'),
            'msh_discharge' => set_value('msh_discharge'),
            'msi_discharge' => set_value('msi_discharge'),
            'msj_discharge' => set_value('msj_discharge'),
            'msk_discharge' => set_value('msk_discharge'),
            'msl_discharge' => set_value('msl_discharge'),
            'msm_discharge' => set_value('msm_discharge'),
            'msn_discharge' => set_value('msn_discharge'),
            'mso_discharge' => set_value('mso_discharge'),
            'msp_discharge' => set_value('msp_discharge'),
            'xca_normal' => set_value('xca_normal'),
            'xcb_normal' => set_value('xcb_normal'),
            'xcc_normal' => set_value('xcc_normal'),
            'msa_normal' => set_value('msa_normal'),
            'msb_normal' => set_value('msb_normal'),
            'msc_normal' => set_value('msc_normal'),
            'msd_normal' => set_value('msd_normal'),
            'mse_normal' => set_value('mse_normal'),
            'msf_normal' => set_value('msf_normal'),
            'msg_normal' => set_value('msg_normal'),
            'msh_normal' => set_value('msh_normal'),
            'msi_normal' => set_value('msi_normal'),
            'msj_normal' => set_value('msj_normal'),
            'msk_normal' => set_value('msk_normal'),
            'msl_normal' => set_value('msl_normal'),
            'msm_normal' => set_value('msm_normal'),
            'msn_normal' => set_value('msn_normal'),
            'mso_normal' => set_value('mso_normal'),
            'msp_normal' => set_value('msp_normal'),
            'xca_abnormal' => set_value('xca_abnormal'),
            'xcb_abnormal' => set_value('xcb_abnormal'),
            'xcc_abnormal' => set_value('xcc_abnormal'),
            'msa_abnormal' => set_value('msa_abnormal'),
            'msb_abnormal' => set_value('msb_abnormal'),
            'msc_abnormal' => set_value('msc_abnormal'),
            'msd_abnormal' => set_value('msd_abnormal'),
            'mse_abnormal' => set_value('mse_abnormal'),
            'msf_abnormal' => set_value('msf_abnormal'),
            'msg_abnormal' => set_value('msg_abnormal'),
            'msh_abnormal' => set_value('msh_abnormal'),
            'msi_abnormal' => set_value('msi_abnormal'),
            'msj_abnormal' => set_value('msj_abnormal'),
            'msk_abnormal' => set_value('msk_abnormal'),
            'msl_abnormal' => set_value('msl_abnormal'),
            'msm_abnormal' => set_value('msm_abnormal'),
            'msn_abnormal' => set_value('msn_abnormal'),
            'mso_abnormal' => set_value('mso_abnormal'),
            'msp_abnormal' => set_value('msp_abnormal'),
            'xca_arus' => set_value('xca_arus'),
            'xcb_arus' => set_value('xcb_arus'),
            'xcc_arus' => set_value('xcc_arus'),
            'msa_arus' => set_value('msa_arus'),
            'msb_arus' => set_value('msb_arus'),
            'msc_arus' => set_value('msc_arus'),
            'msd_arus' => set_value('msd_arus'),
            'mse_arus' => set_value('mse_arus'),
            'msf_arus' => set_value('msf_arus'),
            'msg_arus' => set_value('msg_arus'),
            'msh_arus' => set_value('msh_arus'),
            'msi_arus' => set_value('msi_arus'),
            'msj_arus' => set_value('msj_arus'),
            'msk_arus' => set_value('msk_arus'),
            'msl_arus' => set_value('msl_arus'),
            'msm_arus' => set_value('msm_arus'),
            'msn_arus' => set_value('msn_arus'),
            'mso_arus' => set_value('mso_arus'),
            'msp_arus' => set_value('msp_arus'),
            'xca_tegangan' => set_value('xca_tegangan'),
            'xcb_tegangan' => set_value('xcb_tegangan'),
            'xcc_tegangan' => set_value('xcc_tegangan'),
            'msa_tegangan' => set_value('msa_tegangan'),
            'msb_tegangan' => set_value('msb_tegangan'),
            'msc_tegangan' => set_value('msc_tegangan'),
            'msd_tegangan' => set_value('msd_tegangan'),
            'mse_tegangan' => set_value('mse_tegangan'),
            'msf_tegangan' => set_value('msf_tegangan'),
            'msg_tegangan' => set_value('msg_tegangan'),
            'msh_tegangan' => set_value('msh_tegangan'),
            'msi_tegangan' => set_value('msi_tegangan'),
            'msj_tegangan' => set_value('msj_tegangan'),
            'msk_tegangan' => set_value('msk_tegangan'),
            'msl_tegangan' => set_value('msl_tegangan'),
            'msm_tegangan' => set_value('msm_tegangan'),
            'msn_tegangan' => set_value('msn_tegangan'),
            'mso_tegangan' => set_value('mso_tegangan'),
            'msp_tegangan' => set_value('msp_tegangan'),
            'xca_daya' => set_value('xca_daya'),
            'xcb_daya' => set_value('xcb_daya'),
            'xcc_daya' => set_value('xcc_daya'),
            'msa_daya' => set_value('msa_daya'),
            'msb_daya' => set_value('msb_daya'),
            'msc_daya' => set_value('msc_daya'),
            'msd_daya' => set_value('msd_daya'),
            'mse_daya' => set_value('mse_daya'),
            'msf_daya' => set_value('msf_daya'),
            'msg_daya' => set_value('msg_daya'),
            'msh_daya' => set_value('msh_daya'),
            'msi_daya' => set_value('msi_daya'),
            'msj_daya' => set_value('msj_daya'),
            'msk_daya' => set_value('msk_daya'),
            'msl_daya' => set_value('msl_daya'),
            'msm_daya' => set_value('msm_daya'),
            'msn_daya' => set_value('msn_daya'),
            'mso_daya' => set_value('mso_daya'),
            'msp_daya' => set_value('msp_daya'),
            'xca_frekuensi' => set_value('xca_frekuensi'),
            'xcb_frekuensi' => set_value('xcb_frekuensi'),
            'xcc_frekuensi' => set_value('xcc_frekuensi'),
            'msa_frekuensi' => set_value('msa_frekuensi'),
            'msb_frekuensi' => set_value('msb_frekuensi'),
            'msc_frekuensi' => set_value('msc_frekuensi'),
            'msd_frekuensi' => set_value('msd_frekuensi'),
            'mse_frekuensi' => set_value('mse_frekuensi'),
            'msf_frekuensi' => set_value('msf_frekuensi'),
            'msg_frekuensi' => set_value('msg_frekuensi'),
            'msh_frekuensi' => set_value('msh_frekuensi'),
            'msi_frekuensi' => set_value('msi_frekuensi'),
            'msj_frekuensi' => set_value('msj_frekuensi'),
            'msk_frekuensi' => set_value('msk_frekuensi'),
            'msl_frekuensi' => set_value('msl_frekuensi'),
            'msm_frekuensi' => set_value('msm_frekuensi'),
            'msn_frekuensi' => set_value('msn_frekuensi'),
            'mso_frekuensi' => set_value('mso_frekuensi'),
            'msp_frekuensi' => set_value('msp_frekuensi'),
            'battery_bank_1_status_110' => set_value('battery_bank_1_status_110'),
            'battery_bank_2_status_110' => set_value('battery_bank_2_status_110'),
            'battery_bank_1_status_48' => set_value('battery_bank_1_status_48'),
            'battery_bank_2_status_48' => set_value('battery_bank_2_status_48'),
            'battery_bank_1_meteran_110' => set_value('battery_bank_1_meteran_110'),
            'battery_bank_2_meteran_110' => set_value('battery_bank_2_meteran_110'),
            'battery_bank_1_meteran_48' => set_value('battery_bank_1_meteran_48'),
            'battery_bank_2_meteran_48' => set_value('battery_bank_2_meteran_48'),
            'catatan' => set_value('catatan'),

        );
        $this->template->load('layout', 'check_list_tm/Check_list_tm_form', $data);
    }

    public function create_action()
    {
        $this->cekAkses('create');

        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->create();
        } else {
            $data = array(
                'tanggal' => date('Y-m-d'),
                'pukul' => date('H:i:s'),
                'assistant_manager' => $this->input->post('assistant_manager', TRUE),
                'petugas_dinas' => $this->input->post('petugas_dinas', TRUE),
                'xca_open' => $this->input->post('xca_open', TRUE),
                'xcb_open' => $this->input->post('xcb_open', TRUE),
                'xcc_open' => $this->input->post('xcc_open', TRUE),
                'msa_open' => $this->input->post('msa_open', TRUE),
                'msb_open' => $this->input->post('msb_open', TRUE),
                'msc_open' => $this->input->post('msc_open', TRUE),
                'msd_open' => $this->input->post('msd_open', TRUE),
                'mse_open' => $this->input->post('mse_open', TRUE),
                'msf_open' => $this->input->post('msf_open', TRUE),
                'msg_open' => $this->input->post('msg_open', TRUE),
                'msh_open' => $this->input->post('msh_open', TRUE),
                'msi_open' => $this->input->post('msi_open', TRUE),
                'msj_open' => $this->input->post('msj_open', TRUE),
                'msk_open' => $this->input->post('msk_open', TRUE),
                'msl_open' => $this->input->post('msl_open', TRUE),
                'msm_open' => $this->input->post('msm_open', TRUE),
                'msn_open' => $this->input->post('msn_open', TRUE),
                'mso_open' => $this->input->post('mso_open', TRUE),
                'msp_open' => $this->input->post('msp_open', TRUE),
                'xca_close' => $this->input->post('xca_close', TRUE),
                'xcb_close' => $this->input->post('xcb_close', TRUE),
                'xcc_close' => $this->input->post('xcc_close', TRUE),
                'msa_close' => $this->input->post('msa_close', TRUE),
                'msb_close' => $this->input->post('msb_close', TRUE),
                'msc_close' => $this->input->post('msc_close', TRUE),
                'msd_close' => $this->input->post('msd_close', TRUE),
                'mse_close' => $this->input->post('mse_close', TRUE),
                'msf_close' => $this->input->post('msf_close', TRUE),
                'msg_close' => $this->input->post('msg_close', TRUE),
                'msh_close' => $this->input->post('msh_close', TRUE),
                'msi_close' => $this->input->post('msi_close', TRUE),
                'msj_close' => $this->input->post('msj_close', TRUE),
                'msk_close' => $this->input->post('msk_close', TRUE),
                'msl_close' => $this->input->post('msl_close', TRUE),
                'msm_close' => $this->input->post('msm_close', TRUE),
                'msn_close' => $this->input->post('msn_close', TRUE),
                'mso_close' => $this->input->post('mso_close', TRUE),
                'msp_close' => $this->input->post('msp_close', TRUE),
                'xca_ds_open' => $this->input->post('xca_ds_open', TRUE),
                'xcb_ds_open' => $this->input->post('xcb_ds_open', TRUE),
                'xcc_ds_open' => $this->input->post('xcc_ds_open', TRUE),
                'msa_ds_open' => $this->input->post('msa_ds_open', TRUE),
                'msb_ds_open' => $this->input->post('msb_ds_open', TRUE),
                'msc_ds_open' => $this->input->post('msc_ds_open', TRUE),
                'msd_ds_open' => $this->input->post('msd_ds_open', TRUE),
                'mse_ds_open' => $this->input->post('mse_ds_open', TRUE),
                'msf_ds_open' => $this->input->post('msf_ds_open', TRUE),
                'msg_ds_open' => $this->input->post('msg_ds_open', TRUE),
                'msh_ds_open' => $this->input->post('msh_ds_open', TRUE),
                'msi_ds_open' => $this->input->post('msi_ds_open', TRUE),
                'msj_ds_open' => $this->input->post('msj_ds_open', TRUE),
                'msk_ds_open' => $this->input->post('msk_ds_open', TRUE),
                'msl_ds_open' => $this->input->post('msl_ds_open', TRUE),
                'msm_ds_open' => $this->input->post('msm_ds_open', TRUE),
                'msn_ds_open' => $this->input->post('msn_ds_open', TRUE),
                'mso_ds_open' => $this->input->post('mso_ds_open', TRUE),
                'msp_ds_open' => $this->input->post('msp_ds_open', TRUE),
                'xca_ds_close' => $this->input->post('xca_ds_close', TRUE),
                'xcb_ds_close' => $this->input->post('xcb_ds_close', TRUE),
                'xcc_ds_close' => $this->input->post('xcc_ds_close', TRUE),
                'msa_ds_close' => $this->input->post('msa_ds_close', TRUE),
                'msb_ds_close' => $this->input->post('msb_ds_close', TRUE),
                'msc_ds_close' => $this->input->post('msc_ds_close', TRUE),
                'msd_ds_close' => $this->input->post('msd_ds_close', TRUE),
                'mse_ds_close' => $this->input->post('mse_ds_close', TRUE),
                'msf_ds_close' => $this->input->post('msf_ds_close', TRUE),
                'msg_ds_close' => $this->input->post('msg_ds_close', TRUE),
                'msh_ds_close' => $this->input->post('msh_ds_close', TRUE),
                'msi_ds_close' => $this->input->post('msi_ds_close', TRUE),
                'msj_ds_close' => $this->input->post('msj_ds_close', TRUE),
                'msk_ds_close' => $this->input->post('msk_ds_close', TRUE),
                'msl_ds_close' => $this->input->post('msl_ds_close', TRUE),
                'msm_ds_close' => $this->input->post('msm_ds_close', TRUE),
                'msn_ds_close' => $this->input->post('msn_ds_close', TRUE),
                'mso_ds_close' => $this->input->post('mso_ds_close', TRUE),
                'msp_ds_close' => $this->input->post('msp_ds_close', TRUE),


                'xca_gr_open' => $this->input->post('xca_gr_open', TRUE),
                'xcb_gr_open' => $this->input->post('xcb_gr_open', TRUE),
                'xcc_gr_open' => $this->input->post('xcc_gr_open', TRUE),
                'msa_gr_open' => $this->input->post('msa_gr_open', TRUE),
                'msb_gr_open' => $this->input->post('msb_gr_open', TRUE),
                'msc_gr_open' => $this->input->post('msc_gr_open', TRUE),
                'msd_gr_open' => $this->input->post('msd_gr_open', TRUE),
                'mse_gr_open' => $this->input->post('mse_gr_open', TRUE),
                'msf_gr_open' => $this->input->post('msf_gr_open', TRUE),
                'msg_gr_open' => $this->input->post('msg_gr_open', TRUE),
                'msh_gr_open' => $this->input->post('msh_gr_open', TRUE),
                'msi_gr_open' => $this->input->post('msi_gr_open', TRUE),
                'msj_gr_open' => $this->input->post('msj_gr_open', TRUE),
                'msk_gr_open' => $this->input->post('msk_gr_open', TRUE),
                'msl_gr_open' => $this->input->post('msl_gr_open', TRUE),
                'msm_gr_open' => $this->input->post('msm_gr_open', TRUE),
                'msn_gr_open' => $this->input->post('msn_gr_open', TRUE),
                'mso_gr_open' => $this->input->post('mso_gr_open', TRUE),
                'msp_gr_open' => $this->input->post('msp_gr_open', TRUE),
                'xca_gr_close' => $this->input->post('xca_gr_close', TRUE),
                'xcb_gr_close' => $this->input->post('xcb_gr_close', TRUE),
                'xcc_gr_close' => $this->input->post('xcc_gr_close', TRUE),
                'msa_gr_close' => $this->input->post('msa_gr_close', TRUE),
                'msb_gr_close' => $this->input->post('msb_gr_close', TRUE),
                'msc_gr_close' => $this->input->post('msc_gr_close', TRUE),
                'msd_gr_close' => $this->input->post('msd_gr_close', TRUE),
                'mse_gr_close' => $this->input->post('mse_gr_close', TRUE),
                'msf_gr_close' => $this->input->post('msf_gr_close', TRUE),
                'msg_gr_close' => $this->input->post('msg_gr_close', TRUE),
                'msh_gr_close' => $this->input->post('msh_gr_close', TRUE),
                'msi_gr_close' => $this->input->post('msi_gr_close', TRUE),
                'msj_gr_close' => $this->input->post('msj_gr_close', TRUE),
                'msk_gr_close' => $this->input->post('msk_gr_close', TRUE),
                'msl_gr_close' => $this->input->post('msl_gr_close', TRUE),
                'msm_gr_close' => $this->input->post('msm_gr_close', TRUE),
                'msn_gr_close' => $this->input->post('msn_gr_close', TRUE),
                'mso_gr_close' => $this->input->post('mso_gr_close', TRUE),
                'msp_gr_close' => $this->input->post('msp_gr_close', TRUE),


                'xca_charge' => $this->input->post('xca_charge', TRUE),
                'xcb_charge' => $this->input->post('xcb_charge', TRUE),
                'xcc_charge' => $this->input->post('xcc_charge', TRUE),
                'msa_charge' => $this->input->post('msa_charge', TRUE),
                'msb_charge' => $this->input->post('msb_charge', TRUE),
                'msc_charge' => $this->input->post('msc_charge', TRUE),
                'msd_charge' => $this->input->post('msd_charge', TRUE),
                'mse_charge' => $this->input->post('mse_charge', TRUE),
                'msf_charge' => $this->input->post('msf_charge', TRUE),
                'msg_charge' => $this->input->post('msg_charge', TRUE),
                'msh_charge' => $this->input->post('msh_charge', TRUE),
                'msi_charge' => $this->input->post('msi_charge', TRUE),
                'msj_charge' => $this->input->post('msj_charge', TRUE),
                'msk_charge' => $this->input->post('msk_charge', TRUE),
                'msl_charge' => $this->input->post('msl_charge', TRUE),
                'msm_charge' => $this->input->post('msm_charge', TRUE),
                'msn_charge' => $this->input->post('msn_charge', TRUE),
                'mso_charge' => $this->input->post('mso_charge', TRUE),
                'msp_charge' => $this->input->post('msp_charge', TRUE),
                'xca_discharge' => $this->input->post('xca_discharge', TRUE),
                'xcb_discharge' => $this->input->post('xcb_discharge', TRUE),
                'xcc_discharge' => $this->input->post('xcc_discharge', TRUE),
                'msa_discharge' => $this->input->post('msa_discharge', TRUE),
                'msb_discharge' => $this->input->post('msb_discharge', TRUE),
                'msc_discharge' => $this->input->post('msc_discharge', TRUE),
                'msd_discharge' => $this->input->post('msd_discharge', TRUE),
                'mse_discharge' => $this->input->post('mse_discharge', TRUE),
                'msf_discharge' => $this->input->post('msf_discharge', TRUE),
                'msg_discharge' => $this->input->post('msg_discharge', TRUE),
                'msh_discharge' => $this->input->post('msh_discharge', TRUE),
                'msi_discharge' => $this->input->post('msi_discharge', TRUE),
                'msj_discharge' => $this->input->post('msj_discharge', TRUE),
                'msk_discharge' => $this->input->post('msk_discharge', TRUE),
                'msl_discharge' => $this->input->post('msl_discharge', TRUE),
                'msm_discharge' => $this->input->post('msm_discharge', TRUE),
                'msn_discharge' => $this->input->post('msn_discharge', TRUE),
                'mso_discharge' => $this->input->post('mso_discharge', TRUE),
                'msp_discharge' => $this->input->post('msp_discharge', TRUE),
                'xca_normal' => $this->input->post('xca_normal', TRUE),
                'xcb_normal' => $this->input->post('xcb_normal', TRUE),
                'xcc_normal' => $this->input->post('xcc_normal', TRUE),
                'msa_normal' => $this->input->post('msa_normal', TRUE),
                'msb_normal' => $this->input->post('msb_normal', TRUE),
                'msc_normal' => $this->input->post('msc_normal', TRUE),
                'msd_normal' => $this->input->post('msd_normal', TRUE),
                'mse_normal' => $this->input->post('mse_normal', TRUE),
                'msf_normal' => $this->input->post('msf_normal', TRUE),
                'msg_normal' => $this->input->post('msg_normal', TRUE),
                'msh_normal' => $this->input->post('msh_normal', TRUE),
                'msi_normal' => $this->input->post('msi_normal', TRUE),
                'msj_normal' => $this->input->post('msj_normal', TRUE),
                'msk_normal' => $this->input->post('msk_normal', TRUE),
                'msl_normal' => $this->input->post('msl_normal', TRUE),
                'msm_normal' => $this->input->post('msm_normal', TRUE),
                'msn_normal' => $this->input->post('msn_normal', TRUE),
                'mso_normal' => $this->input->post('mso_normal', TRUE),
                'msp_normal' => $this->input->post('msp_normal', TRUE),
                'xca_abnormal' => $this->input->post('xca_abnormal', TRUE),
                'xcb_abnormal' => $this->input->post('xcb_abnormal', TRUE),
                'xcc_abnormal' => $this->input->post('xcc_abnormal', TRUE),
                'msa_abnormal' => $this->input->post('msa_abnormal', TRUE),
                'msb_abnormal' => $this->input->post('msb_abnormal', TRUE),
                'msc_abnormal' => $this->input->post('msc_abnormal', TRUE),
                'msd_abnormal' => $this->input->post('msd_abnormal', TRUE),
                'mse_abnormal' => $this->input->post('mse_abnormal', TRUE),
                'msf_abnormal' => $this->input->post('msf_abnormal', TRUE),
                'msg_abnormal' => $this->input->post('msg_abnormal', TRUE),
                'msh_abnormal' => $this->input->post('msh_abnormal', TRUE),
                'msi_abnormal' => $this->input->post('msi_abnormal', TRUE),
                'msj_abnormal' => $this->input->post('msj_abnormal', TRUE),
                'msk_abnormal' => $this->input->post('msk_abnormal', TRUE),
                'msl_abnormal' => $this->input->post('msl_abnormal', TRUE),
                'msm_abnormal' => $this->input->post('msm_abnormal', TRUE),
                'msn_abnormal' => $this->input->post('msn_abnormal', TRUE),
                'mso_abnormal' => $this->input->post('mso_abnormal', TRUE),
                'msp_abnormal' => $this->input->post('msp_abnormal', TRUE),
                'xca_arus' => $this->input->post('xca_arus', TRUE),
                'xcb_arus' => $this->input->post('xcb_arus', TRUE),
                'xcc_arus' => $this->input->post('xcc_arus', TRUE),
                'msa_arus' => $this->input->post('msa_arus', TRUE),
                'msb_arus' => $this->input->post('msb_arus', TRUE),
                'msc_arus' => $this->input->post('msc_arus', TRUE),
                'msd_arus' => $this->input->post('msd_arus', TRUE),
                'mse_arus' => $this->input->post('mse_arus', TRUE),
                'msf_arus' => $this->input->post('msf_arus', TRUE),
                'msg_arus' => $this->input->post('msg_arus', TRUE),
                'msh_arus' => $this->input->post('msh_arus', TRUE),
                'msi_arus' => $this->input->post('msi_arus', TRUE),
                'msj_arus' => $this->input->post('msj_arus', TRUE),
                'msk_arus' => $this->input->post('msk_arus', TRUE),
                'msl_arus' => $this->input->post('msl_arus', TRUE),
                'msm_arus' => $this->input->post('msm_arus', TRUE),
                'msn_arus' => $this->input->post('msn_arus', TRUE),
                'mso_arus' => $this->input->post('mso_arus', TRUE),
                'msp_arus' => $this->input->post('msp_arus', TRUE),
                'xca_tegangan' => $this->input->post('xca_tegangan', TRUE),
                'xcb_tegangan' => $this->input->post('xcb_tegangan', TRUE),
                'xcc_tegangan' => $this->input->post('xcc_tegangan', TRUE),
                'msa_tegangan' => $this->input->post('msa_tegangan', TRUE),
                'msb_tegangan' => $this->input->post('msb_tegangan', TRUE),
                'msc_tegangan' => $this->input->post('msc_tegangan', TRUE),
                'msd_tegangan' => $this->input->post('msd_tegangan', TRUE),
                'mse_tegangan' => $this->input->post('mse_tegangan', TRUE),
                'msf_tegangan' => $this->input->post('msf_tegangan', TRUE),
                'msg_tegangan' => $this->input->post('msg_tegangan', TRUE),
                'msh_tegangan' => $this->input->post('msh_tegangan', TRUE),
                'msi_tegangan' => $this->input->post('msi_tegangan', TRUE),
                'msj_tegangan' => $this->input->post('msj_tegangan', TRUE),
                'msk_tegangan' => $this->input->post('msk_tegangan', TRUE),
                'msl_tegangan' => $this->input->post('msl_tegangan', TRUE),
                'msm_tegangan' => $this->input->post('msm_tegangan', TRUE),
                'msn_tegangan' => $this->input->post('msn_tegangan', TRUE),
                'mso_tegangan' => $this->input->post('mso_tegangan', TRUE),
                'msp_tegangan' => $this->input->post('msp_tegangan', TRUE),
                'xca_daya' => $this->input->post('xca_daya', TRUE),
                'xcb_daya' => $this->input->post('xcb_daya', TRUE),
                'xcc_daya' => $this->input->post('xcc_daya', TRUE),
                'msa_daya' => $this->input->post('msa_daya', TRUE),
                'msb_daya' => $this->input->post('msb_daya', TRUE),
                'msc_daya' => $this->input->post('msc_daya', TRUE),
                'msd_daya' => $this->input->post('msd_daya', TRUE),
                'mse_daya' => $this->input->post('mse_daya', TRUE),
                'msf_daya' => $this->input->post('msf_daya', TRUE),
                'msg_daya' => $this->input->post('msg_daya', TRUE),
                'msh_daya' => $this->input->post('msh_daya', TRUE),
                'msi_daya' => $this->input->post('msi_daya', TRUE),
                'msj_daya' => $this->input->post('msj_daya', TRUE),
                'msk_daya' => $this->input->post('msk_daya', TRUE),
                'msl_daya' => $this->input->post('msl_daya', TRUE),
                'msm_daya' => $this->input->post('msm_daya', TRUE),
                'msn_daya' => $this->input->post('msn_daya', TRUE),
                'mso_daya' => $this->input->post('mso_daya', TRUE),
                'msp_daya' => $this->input->post('msp_daya', TRUE),
                'xca_frekuensi' => $this->input->post('xca_frekuensi', TRUE),
                'xcb_frekuensi' => $this->input->post('xcb_frekuensi', TRUE),
                'xcc_frekuensi' => $this->input->post('xcc_frekuensi', TRUE),
                'msa_frekuensi' => $this->input->post('msa_frekuensi', TRUE),
                'msb_frekuensi' => $this->input->post('msb_frekuensi', TRUE),
                'msc_frekuensi' => $this->input->post('msc_frekuensi', TRUE),
                'msd_frekuensi' => $this->input->post('msd_frekuensi', TRUE),
                'mse_frekuensi' => $this->input->post('mse_frekuensi', TRUE),
                'msf_frekuensi' => $this->input->post('msf_frekuensi', TRUE),
                'msg_frekuensi' => $this->input->post('msg_frekuensi', TRUE),
                'msh_frekuensi' => $this->input->post('msh_frekuensi', TRUE),
                'msi_frekuensi' => $this->input->post('msi_frekuensi', TRUE),
                'msj_frekuensi' => $this->input->post('msj_frekuensi', TRUE),
                'msk_frekuensi' => $this->input->post('msk_frekuensi', TRUE),
                'msl_frekuensi' => $this->input->post('msl_frekuensi', TRUE),
                'msm_frekuensi' => $this->input->post('msm_frekuensi', TRUE),
                'msn_frekuensi' => $this->input->post('msn_frekuensi', TRUE),
                'mso_frekuensi' => $this->input->post('mso_frekuensi', TRUE),
                'msp_frekuensi' => $this->input->post('msp_frekuensi', TRUE),
                'battery_bank_1_status_110' => $this->input->post('battery_bank_1_status_110', TRUE),
                'battery_bank_2_status_110' => $this->input->post('battery_bank_2_status_110', TRUE),
                'battery_bank_1_status_48' => $this->input->post('battery_bank_1_status_48', TRUE),
                'battery_bank_2_status_48' => $this->input->post('battery_bank_2_status_48', TRUE),
                'battery_bank_1_meteran_110' => $this->input->post('battery_bank_1_meteran_110', TRUE),
                'battery_bank_2_meteran_110' => $this->input->post('battery_bank_2_meteran_110', TRUE),
                'battery_bank_1_meteran_48' => $this->input->post('battery_bank_1_meteran_48', TRUE),
                'battery_bank_2_meteran_48' => $this->input->post('battery_bank_2_meteran_48', TRUE),
            );

            $this->Check_list_tm_model->insert($data);
            set_flashdata('success', 'Data telah di simpan.');
            redirect(site_url('check_list_tm'));
        }
    }

    public function update($ide)
    {
        $this->cekAkses('update');
        $id = rapikan($ide);
        $row = $this->Check_list_tm_model->get_by_id($id);

        if ($row) {
            $data = array(
                'title' => 'Edit data Check_list_tm',
                'action' => site_url('check_list_tm/update_action'),
                'kembali' => 'Check_list_tm',
                'id' => set_value('id', $row->id),
                'tanggal' => set_value('tanggal', $row->tanggal),
                'pukul' => set_value('pukul', $row->pukul),
                'assistant_manager' => set_value('assistant_manager', $row->assistant_manager),
                'petugas_dinas' => set_value('petugas_dinas', $row->petugas_dinas),
                'xca_open' => set_value('xca_open', $row->xca_open),
                'xcb_open' => set_value('xcb_open', $row->xcb_open),
                'xcc_open' => set_value('xcc_open', $row->xcc_open),
                'msa_open' => set_value('msa_open', $row->msa_open),
                'msb_open' => set_value('msb_open', $row->msb_open),
                'msc_open' => set_value('msc_open', $row->msc_open),
                'msd_open' => set_value('msd_open', $row->msd_open),
                'mse_open' => set_value('mse_open', $row->mse_open),
                'msf_open' => set_value('msf_open', $row->msf_open),
                'msg_open' => set_value('msg_open', $row->msg_open),
                'msh_open' => set_value('msh_open', $row->msh_open),
                'msi_open' => set_value('msi_open', $row->msi_open),
                'msj_open' => set_value('msj_open', $row->msj_open),
                'msk_open' => set_value('msk_open', $row->msk_open),
                'msl_open' => set_value('msl_open', $row->msl_open),
                'msm_open' => set_value('msm_open', $row->msm_open),
                'msn_open' => set_value('msn_open', $row->msn_open),
                'mso_open' => set_value('mso_open', $row->mso_open),
                'msp_open' => set_value('msp_open', $row->msp_open),
                'xca_close' => set_value('xca_close', $row->xca_close),
                'xcb_close' => set_value('xcb_close', $row->xcb_close),
                'xcc_close' => set_value('xcc_close', $row->xcc_close),
                'msa_close' => set_value('msa_close', $row->msa_close),
                'msb_close' => set_value('msb_close', $row->msb_close),
                'msc_close' => set_value('msc_close', $row->msc_close),
                'msd_close' => set_value('msd_close', $row->msd_close),
                'mse_close' => set_value('mse_close', $row->mse_close),
                'msf_close' => set_value('msf_close', $row->msf_close),
                'msg_close' => set_value('msg_close', $row->msg_close),
                'msh_close' => set_value('msh_close', $row->msh_close),
                'msi_close' => set_value('msi_close', $row->msi_close),
                'msj_close' => set_value('msj_close', $row->msj_close),
                'msk_close' => set_value('msk_close', $row->msk_close),
                'msl_close' => set_value('msl_close', $row->msl_close),
                'msm_close' => set_value('msm_close', $row->msm_close),
                'msn_close' => set_value('msn_close', $row->msn_close),
                'mso_close' => set_value('mso_close', $row->mso_close),
                'msp_close' => set_value('msp_close', $row->msp_close),
                'xca_ds_open' => set_value('xca_ds_open',$row->xca_ds_open),
                'xcb_ds_open' => set_value('xcb_ds_open',$row->xcb_ds_open),
                'xcc_ds_open' => set_value('xcc_ds_open',$row->xcc_ds_open),
                'msa_ds_open' => set_value('msa_ds_open',$row->msa_ds_open),
                'msb_ds_open' => set_value('msb_ds_open',$row->msb_ds_open),
                'msc_ds_open' => set_value('msc_ds_open',$row->msc_ds_open),
                'msd_ds_open' => set_value('msd_ds_open',$row->msd_ds_open),
                'mse_ds_open' => set_value('mse_ds_open',$row->mse_ds_open),
                'msf_ds_open' => set_value('msf_ds_open',$row->msf_ds_open),
                'msg_ds_open' => set_value('msg_ds_open',$row->msg_ds_open),
                'msh_ds_open' => set_value('msh_ds_open',$row->msh_ds_open),
                'msi_ds_open' => set_value('msi_ds_open',$row->msi_ds_open),
                'msj_ds_open' => set_value('msj_ds_open',$row->msj_ds_open),
                'msk_ds_open' => set_value('msk_ds_open',$row->msk_ds_open),
                'msl_ds_open' => set_value('msl_ds_open',$row->msl_ds_open),
                'msm_ds_open' => set_value('msm_ds_open',$row->msm_ds_open),
                'msn_ds_open' => set_value('msn_ds_open',$row->msn_ds_open),
                'mso_ds_open' => set_value('mso_ds_open',$row->mso_ds_open),
                'msp_ds_open' => set_value('msp_ds_open',$row->msp_ds_open),
                'xca_ds_close' => set_value('xca_ds_close',$row->xca_ds_close),
                'xcb_ds_close' => set_value('xcb_ds_close',$row->xcb_ds_close),
                'xcc_ds_close' => set_value('xcc_ds_close',$row->xcc_ds_close),
                'msa_ds_close' => set_value('msa_ds_close',$row->msa_ds_close),
                'msb_ds_close' => set_value('msb_ds_close',$row->msb_ds_close),
                'msc_ds_close' => set_value('msc_ds_close',$row->msc_ds_close),
                'msd_ds_close' => set_value('msd_ds_close',$row->msd_ds_close),
                'mse_ds_close' => set_value('mse_ds_close',$row->mse_ds_close),
                'msf_ds_close' => set_value('msf_ds_close',$row->msf_ds_close),
                'msg_ds_close' => set_value('msg_ds_close',$row->msg_ds_close),
                'msh_ds_close' => set_value('msh_ds_close',$row->msh_ds_close),
                'msi_ds_close' => set_value('msi_ds_close',$row->msi_ds_close),
                'msj_ds_close' => set_value('msj_ds_close',$row->msj_ds_close),
                'msk_ds_close' => set_value('msk_ds_close',$row->msk_ds_close),
                'msl_ds_close' => set_value('msl_ds_close',$row->msl_ds_close),
                'msm_ds_close' => set_value('msm_ds_close',$row->msm_ds_close),
                'msn_ds_close' => set_value('msn_ds_close',$row->msn_ds_close),
                'mso_ds_close' => set_value('mso_ds_close',$row->mso_ds_close),
                'msp_ds_close' => set_value('msp_ds_close',$row->msp_ds_close),



                'xca_gr_open' => set_value('xca_gr_open',$row->xca_gr_open),
                'xcb_gr_open' => set_value('xcb_gr_open',$row->xcb_gr_open),
                'xcc_gr_open' => set_value('xcc_gr_open',$row->xcc_gr_open),
                'msa_gr_open' => set_value('msa_gr_open',$row->msa_gr_open),
                'msb_gr_open' => set_value('msb_gr_open',$row->msb_gr_open),
                'msc_gr_open' => set_value('msc_gr_open',$row->msc_gr_open),
                'msd_gr_open' => set_value('msd_gr_open',$row->msd_gr_open),
                'mse_gr_open' => set_value('mse_gr_open',$row->mse_gr_open),
                'msf_gr_open' => set_value('msf_gr_open',$row->msf_gr_open),
                'msg_gr_open' => set_value('msg_gr_open',$row->msg_gr_open),
                'msh_gr_open' => set_value('msh_gr_open',$row->msh_gr_open),
                'msi_gr_open' => set_value('msi_gr_open',$row->msi_gr_open),
                'msj_gr_open' => set_value('msj_gr_open',$row->msj_gr_open),
                'msk_gr_open' => set_value('msk_gr_open',$row->msk_gr_open),
                'msl_gr_open' => set_value('msl_gr_open',$row->msl_gr_open),
                'msm_gr_open' => set_value('msm_gr_open',$row->msm_gr_open),
                'msn_gr_open' => set_value('msn_gr_open',$row->msn_gr_open),
                'mso_gr_open' => set_value('mso_gr_open',$row->mso_gr_open),
                'msp_gr_open' => set_value('msp_gr_open',$row->msp_gr_open),
                'xca_gr_close' => set_value('xca_gr_close',$row->xca_gr_close),
                'xcb_gr_close' => set_value('xcb_gr_close',$row->xcb_gr_close),
                'xcc_gr_close' => set_value('xcc_gr_close',$row->xcc_gr_close),
                'msa_gr_close' => set_value('msa_gr_close',$row->msa_gr_close),
                'msb_gr_close' => set_value('msb_gr_close',$row->msb_gr_close),
                'msc_gr_close' => set_value('msc_gr_close',$row->msc_gr_close),
                'msd_gr_close' => set_value('msd_gr_close',$row->msd_gr_close),
                'mse_gr_close' => set_value('mse_gr_close',$row->mse_gr_close),
                'msf_gr_close' => set_value('msf_gr_close',$row->msf_gr_close),
                'msg_gr_close' => set_value('msg_gr_close',$row->msg_gr_close),
                'msh_gr_close' => set_value('msh_gr_close',$row->msh_gr_close),
                'msi_gr_close' => set_value('msi_gr_close',$row->msi_gr_close),
                'msj_gr_close' => set_value('msj_gr_close',$row->msj_gr_close),
                'msk_gr_close' => set_value('msk_gr_close',$row->msk_gr_close),
                'msl_gr_close' => set_value('msl_gr_close',$row->msl_gr_close),
                'msm_gr_close' => set_value('msm_gr_close',$row->msm_gr_close),
                'msn_gr_close' => set_value('msn_gr_close',$row->msn_gr_close),
                'mso_gr_close' => set_value('mso_gr_close',$row->mso_gr_close),
                'msp_gr_close' => set_value('msp_gr_close',$row->msp_gr_close),
                'xca_charge' => set_value('xca_charge', $row->xca_charge),
                'xcb_charge' => set_value('xcb_charge', $row->xcb_charge),
                'xcc_charge' => set_value('xcc_charge', $row->xcc_charge),
                'msa_charge' => set_value('msa_charge', $row->msa_charge),
                'msb_charge' => set_value('msb_charge', $row->msb_charge),
                'msc_charge' => set_value('msc_charge', $row->msc_charge),
                'msd_charge' => set_value('msd_charge', $row->msd_charge),
                'mse_charge' => set_value('mse_charge', $row->mse_charge),
                'msf_charge' => set_value('msf_charge', $row->msf_charge),
                'msg_charge' => set_value('msg_charge', $row->msg_charge),
                'msh_charge' => set_value('msh_charge', $row->msh_charge),
                'msi_charge' => set_value('msi_charge', $row->msi_charge),
                'msj_charge' => set_value('msj_charge', $row->msj_charge),
                'msk_charge' => set_value('msk_charge', $row->msk_charge),
                'msl_charge' => set_value('msl_charge', $row->msl_charge),
                'msm_charge' => set_value('msm_charge', $row->msm_charge),
                'msn_charge' => set_value('msn_charge', $row->msn_charge),
                'mso_charge' => set_value('mso_charge', $row->mso_charge),
                'msp_charge' => set_value('msp_charge', $row->msp_charge),
                'xca_discharge' => set_value('xca_discharge', $row->xca_discharge),
                'xcb_discharge' => set_value('xcb_discharge', $row->xcb_discharge),
                'xcc_discharge' => set_value('xcc_discharge', $row->xcc_discharge),
                'msa_discharge' => set_value('msa_discharge', $row->msa_discharge),
                'msb_discharge' => set_value('msb_discharge', $row->msb_discharge),
                'msc_discharge' => set_value('msc_discharge', $row->msc_discharge),
                'msd_discharge' => set_value('msd_discharge', $row->msd_discharge),
                'mse_discharge' => set_value('mse_discharge', $row->mse_discharge),
                'msf_discharge' => set_value('msf_discharge', $row->msf_discharge),
                'msg_discharge' => set_value('msg_discharge', $row->msg_discharge),
                'msh_discharge' => set_value('msh_discharge', $row->msh_discharge),
                'msi_discharge' => set_value('msi_discharge', $row->msi_discharge),
                'msj_discharge' => set_value('msj_discharge', $row->msj_discharge),
                'msk_discharge' => set_value('msk_discharge', $row->msk_discharge),
                'msl_discharge' => set_value('msl_discharge', $row->msl_discharge),
                'msm_discharge' => set_value('msm_discharge', $row->msm_discharge),
                'msn_discharge' => set_value('msn_discharge', $row->msn_discharge),
                'mso_discharge' => set_value('mso_discharge', $row->mso_discharge),
                'msp_discharge' => set_value('msp_discharge', $row->msp_discharge),
                'xca_normal' => set_value('xca_normal', $row->xca_normal),
                'xcb_normal' => set_value('xcb_normal', $row->xcb_normal),
                'xcc_normal' => set_value('xcc_normal', $row->xcc_normal),
                'msa_normal' => set_value('msa_normal', $row->msa_normal),
                'msb_normal' => set_value('msb_normal', $row->msb_normal),
                'msc_normal' => set_value('msc_normal', $row->msc_normal),
                'msd_normal' => set_value('msd_normal', $row->msd_normal),
                'mse_normal' => set_value('mse_normal', $row->mse_normal),
                'msf_normal' => set_value('msf_normal', $row->msf_normal),
                'msg_normal' => set_value('msg_normal', $row->msg_normal),
                'msh_normal' => set_value('msh_normal', $row->msh_normal),
                'msi_normal' => set_value('msi_normal', $row->msi_normal),
                'msj_normal' => set_value('msj_normal', $row->msj_normal),
                'msk_normal' => set_value('msk_normal', $row->msk_normal),
                'msl_normal' => set_value('msl_normal', $row->msl_normal),
                'msm_normal' => set_value('msm_normal', $row->msm_normal),
                'msn_normal' => set_value('msn_normal', $row->msn_normal),
                'mso_normal' => set_value('mso_normal', $row->mso_normal),
                'msp_normal' => set_value('msp_normal', $row->msp_normal),
                'xca_abnormal' => set_value('xca_abnormal', $row->xca_abnormal),
                'xcb_abnormal' => set_value('xcb_abnormal', $row->xcb_abnormal),
                'xcc_abnormal' => set_value('xcc_abnormal', $row->xcc_abnormal),
                'msa_abnormal' => set_value('msa_abnormal', $row->msa_abnormal),
                'msb_abnormal' => set_value('msb_abnormal', $row->msb_abnormal),
                'msc_abnormal' => set_value('msc_abnormal', $row->msc_abnormal),
                'msd_abnormal' => set_value('msd_abnormal', $row->msd_abnormal),
                'mse_abnormal' => set_value('mse_abnormal', $row->mse_abnormal),
                'msf_abnormal' => set_value('msf_abnormal', $row->msf_abnormal),
                'msg_abnormal' => set_value('msg_abnormal', $row->msg_abnormal),
                'msh_abnormal' => set_value('msh_abnormal', $row->msh_abnormal),
                'msi_abnormal' => set_value('msi_abnormal', $row->msi_abnormal),
                'msj_abnormal' => set_value('msj_abnormal', $row->msj_abnormal),
                'msk_abnormal' => set_value('msk_abnormal', $row->msk_abnormal),
                'msl_abnormal' => set_value('msl_abnormal', $row->msl_abnormal),
                'msm_abnormal' => set_value('msm_abnormal', $row->msm_abnormal),
                'msn_abnormal' => set_value('msn_abnormal', $row->msn_abnormal),
                'mso_abnormal' => set_value('mso_abnormal', $row->mso_abnormal),
                'msp_abnormal' => set_value('msp_abnormal', $row->msp_abnormal),
                'xca_arus' => set_value('xca_arus', $row->xca_arus),
                'xcb_arus' => set_value('xcb_arus', $row->xcb_arus),
                'xcc_arus' => set_value('xcc_arus', $row->xcc_arus),
                'msa_arus' => set_value('msa_arus', $row->msa_arus),
                'msb_arus' => set_value('msb_arus', $row->msb_arus),
                'msc_arus' => set_value('msc_arus', $row->msc_arus),
                'msd_arus' => set_value('msd_arus', $row->msd_arus),
                'mse_arus' => set_value('mse_arus', $row->mse_arus),
                'msf_arus' => set_value('msf_arus', $row->msf_arus),
                'msg_arus' => set_value('msg_arus', $row->msg_arus),
                'msh_arus' => set_value('msh_arus', $row->msh_arus),
                'msi_arus' => set_value('msi_arus', $row->msi_arus),
                'msj_arus' => set_value('msj_arus', $row->msj_arus),
                'msk_arus' => set_value('msk_arus', $row->msk_arus),
                'msl_arus' => set_value('msl_arus', $row->msl_arus),
                'msm_arus' => set_value('msm_arus', $row->msm_arus),
                'msn_arus' => set_value('msn_arus', $row->msn_arus),
                'mso_arus' => set_value('mso_arus', $row->mso_arus),
                'msp_arus' => set_value('msp_arus', $row->msp_arus),
                'xca_tegangan' => set_value('xca_tegangan', $row->xca_tegangan),
                'xcb_tegangan' => set_value('xcb_tegangan', $row->xcb_tegangan),
                'xcc_tegangan' => set_value('xcc_tegangan', $row->xcc_tegangan),
                'msa_tegangan' => set_value('msa_tegangan', $row->msa_tegangan),
                'msb_tegangan' => set_value('msb_tegangan', $row->msb_tegangan),
                'msc_tegangan' => set_value('msc_tegangan', $row->msc_tegangan),
                'msd_tegangan' => set_value('msd_tegangan', $row->msd_tegangan),
                'mse_tegangan' => set_value('mse_tegangan', $row->mse_tegangan),
                'msf_tegangan' => set_value('msf_tegangan', $row->msf_tegangan),
                'msg_tegangan' => set_value('msg_tegangan', $row->msg_tegangan),
                'msh_tegangan' => set_value('msh_tegangan', $row->msh_tegangan),
                'msi_tegangan' => set_value('msi_tegangan', $row->msi_tegangan),
                'msj_tegangan' => set_value('msj_tegangan', $row->msj_tegangan),
                'msk_tegangan' => set_value('msk_tegangan', $row->msk_tegangan),
                'msl_tegangan' => set_value('msl_tegangan', $row->msl_tegangan),
                'msm_tegangan' => set_value('msm_tegangan', $row->msm_tegangan),
                'msn_tegangan' => set_value('msn_tegangan', $row->msn_tegangan),
                'mso_tegangan' => set_value('mso_tegangan', $row->mso_tegangan),
                'msp_tegangan' => set_value('msp_tegangan', $row->msp_tegangan),
                'xca_daya' => set_value('xca_daya', $row->xca_daya),
                'xcb_daya' => set_value('xcb_daya', $row->xcb_daya),
                'xcc_daya' => set_value('xcc_daya', $row->xcc_daya),
                'msa_daya' => set_value('msa_daya', $row->msa_daya),
                'msb_daya' => set_value('msb_daya', $row->msb_daya),
                'msc_daya' => set_value('msc_daya', $row->msc_daya),
                'msd_daya' => set_value('msd_daya', $row->msd_daya),
                'mse_daya' => set_value('mse_daya', $row->mse_daya),
                'msf_daya' => set_value('msf_daya', $row->msf_daya),
                'msg_daya' => set_value('msg_daya', $row->msg_daya),
                'msh_daya' => set_value('msh_daya', $row->msh_daya),
                'msi_daya' => set_value('msi_daya', $row->msi_daya),
                'msj_daya' => set_value('msj_daya', $row->msj_daya),
                'msk_daya' => set_value('msk_daya', $row->msk_daya),
                'msl_daya' => set_value('msl_daya', $row->msl_daya),
                'msm_daya' => set_value('msm_daya', $row->msm_daya),
                'msn_daya' => set_value('msn_daya', $row->msn_daya),
                'mso_daya' => set_value('mso_daya', $row->mso_daya),
                'msp_daya' => set_value('msp_daya', $row->msp_daya),
                'xca_frekuensi' => set_value('xca_frekuensi', $row->xca_frekuensi),
                'xcb_frekuensi' => set_value('xcb_frekuensi', $row->xcb_frekuensi),
                'xcc_frekuensi' => set_value('xcc_frekuensi', $row->xcc_frekuensi),
                'msa_frekuensi' => set_value('msa_frekuensi', $row->msa_frekuensi),
                'msb_frekuensi' => set_value('msb_frekuensi', $row->msb_frekuensi),
                'msc_frekuensi' => set_value('msc_frekuensi', $row->msc_frekuensi),
                'msd_frekuensi' => set_value('msd_frekuensi', $row->msd_frekuensi),
                'mse_frekuensi' => set_value('mse_frekuensi', $row->mse_frekuensi),
                'msf_frekuensi' => set_value('msf_frekuensi', $row->msf_frekuensi),
                'msg_frekuensi' => set_value('msg_frekuensi', $row->msg_frekuensi),
                'msh_frekuensi' => set_value('msh_frekuensi', $row->msh_frekuensi),
                'msi_frekuensi' => set_value('msi_frekuensi', $row->msi_frekuensi),
                'msj_frekuensi' => set_value('msj_frekuensi', $row->msj_frekuensi),
                'msk_frekuensi' => set_value('msk_frekuensi', $row->msk_frekuensi),
                'msl_frekuensi' => set_value('msl_frekuensi', $row->msl_frekuensi),
                'msm_frekuensi' => set_value('msm_frekuensi', $row->msm_frekuensi),
                'msn_frekuensi' => set_value('msn_frekuensi', $row->msn_frekuensi),
                'mso_frekuensi' => set_value('mso_frekuensi', $row->mso_frekuensi),
                'msp_frekuensi' => set_value('msp_frekuensi', $row->msp_frekuensi),
                'battery_bank_1_status_110' => set_value('battery_bank_1_status_110', $row->battery_bank_1_status_110),
                'battery_bank_2_status_110' => set_value('battery_bank_2_status_110', $row->battery_bank_2_status_110),
                'battery_bank_1_status_48' => set_value('battery_bank_1_status_48', $row->battery_bank_1_status_48),
                'battery_bank_2_status_48' => set_value('battery_bank_2_status_48', $row->battery_bank_2_status_48),
                'battery_bank_1_meteran_110' => set_value('battery_bank_1_meteran_110', $row->battery_bank_1_meteran_110),
                'battery_bank_2_meteran_110' => set_value('battery_bank_2_meteran_110', $row->battery_bank_2_meteran_110),
                'battery_bank_1_meteran_48' => set_value('battery_bank_1_meteran_48', $row->battery_bank_1_meteran_48),
                'battery_bank_2_meteran_48' => set_value('battery_bank_2_meteran_48', $row->battery_bank_2_meteran_48),
                'petugas_list' => $this->Petugas_model->get_all(),
                'asisten_list' => $this->Asisten_manajer_model->get_all(),
                'catatan' => set_value('catatan', $row->catatan),
            );
            $this->template->load('layout', 'check_list_tm/Check_list_tm_form', $data);
        } else {
            set_flashdata('warning', 'Record Not Found.');
            redirect(site_url('check_list_tm'));
        }
    }

    public function update_action()
    {
        $this->cekAkses('update');
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->update($this->input->post('id', TRUE));
        } else {
            $data = array(
                'assistant_manager' => $this->input->post('assistant_manager', TRUE),
                'petugas_dinas' => $this->input->post('petugas_dinas', TRUE),
                'xca_open' => $this->input->post('xca_open', TRUE),
                'xcb_open' => $this->input->post('xcb_open', TRUE),
                'xcc_open' => $this->input->post('xcc_open', TRUE),
                'msa_open' => $this->input->post('msa_open', TRUE),
                'msb_open' => $this->input->post('msb_open', TRUE),
                'msc_open' => $this->input->post('msc_open', TRUE),
                'msd_open' => $this->input->post('msd_open', TRUE),
                'mse_open' => $this->input->post('mse_open', TRUE),
                'msf_open' => $this->input->post('msf_open', TRUE),
                'msg_open' => $this->input->post('msg_open', TRUE),
                'msh_open' => $this->input->post('msh_open', TRUE),
                'msi_open' => $this->input->post('msi_open', TRUE),
                'msj_open' => $this->input->post('msj_open', TRUE),
                'msk_open' => $this->input->post('msk_open', TRUE),
                'msl_open' => $this->input->post('msl_open', TRUE),
                'msm_open' => $this->input->post('msm_open', TRUE),
                'msn_open' => $this->input->post('msn_open', TRUE),
                'mso_open' => $this->input->post('mso_open', TRUE),
                'msp_open' => $this->input->post('msp_open', TRUE),
                'xca_close' => $this->input->post('xca_close', TRUE),
                'xcb_close' => $this->input->post('xcb_close', TRUE),
                'xcc_close' => $this->input->post('xcc_close', TRUE),
                'msa_close' => $this->input->post('msa_close', TRUE),
                'msb_close' => $this->input->post('msb_close', TRUE),
                'msc_close' => $this->input->post('msc_close', TRUE),
                'msd_close' => $this->input->post('msd_close', TRUE),
                'mse_close' => $this->input->post('mse_close', TRUE),
                'msf_close' => $this->input->post('msf_close', TRUE),
                'msg_close' => $this->input->post('msg_close', TRUE),
                'msh_close' => $this->input->post('msh_close', TRUE),
                'msi_close' => $this->input->post('msi_close', TRUE),
                'msj_close' => $this->input->post('msj_close', TRUE),
                'msk_close' => $this->input->post('msk_close', TRUE),
                'msl_close' => $this->input->post('msl_close', TRUE),
                'msm_close' => $this->input->post('msm_close', TRUE),
                'msn_close' => $this->input->post('msn_close', TRUE),
                'mso_close' => $this->input->post('mso_close', TRUE),
                'msp_close' => $this->input->post('msp_close', TRUE),
                'xca_ds_open' => $this->input->post('xca_ds_open', TRUE),
                'xcb_ds_open' => $this->input->post('xcb_ds_open', TRUE),
                'xcc_ds_open' => $this->input->post('xcc_ds_open', TRUE),
                'msa_ds_open' => $this->input->post('msa_ds_open', TRUE),
                'msb_ds_open' => $this->input->post('msb_ds_open', TRUE),
                'msc_ds_open' => $this->input->post('msc_ds_open', TRUE),
                'msd_ds_open' => $this->input->post('msd_ds_open', TRUE),
                'mse_ds_open' => $this->input->post('mse_ds_open', TRUE),
                'msf_ds_open' => $this->input->post('msf_ds_open', TRUE),
                'msg_ds_open' => $this->input->post('msg_ds_open', TRUE),
                'msh_ds_open' => $this->input->post('msh_ds_open', TRUE),
                'msi_ds_open' => $this->input->post('msi_ds_open', TRUE),
                'msj_ds_open' => $this->input->post('msj_ds_open', TRUE),
                'msk_ds_open' => $this->input->post('msk_ds_open', TRUE),
                'msl_ds_open' => $this->input->post('msl_ds_open', TRUE),
                'msm_ds_open' => $this->input->post('msm_ds_open', TRUE),
                'msn_ds_open' => $this->input->post('msn_ds_open', TRUE),
                'mso_ds_open' => $this->input->post('mso_ds_open', TRUE),
                'msp_ds_open' => $this->input->post('msp_ds_open', TRUE),
                'xca_ds_close' => $this->input->post('xca_ds_close', TRUE),
                'xcb_ds_close' => $this->input->post('xcb_ds_close', TRUE),
                'xcc_ds_close' => $this->input->post('xcc_ds_close', TRUE),
                'msa_ds_close' => $this->input->post('msa_ds_close', TRUE),
                'msb_ds_close' => $this->input->post('msb_ds_close', TRUE),
                'msc_ds_close' => $this->input->post('msc_ds_close', TRUE),
                'msd_ds_close' => $this->input->post('msd_ds_close', TRUE),
                'mse_ds_close' => $this->input->post('mse_ds_close', TRUE),
                'msf_ds_close' => $this->input->post('msf_ds_close', TRUE),
                'msg_ds_close' => $this->input->post('msg_ds_close', TRUE),
                'msh_ds_close' => $this->input->post('msh_ds_close', TRUE),
                'msi_ds_close' => $this->input->post('msi_ds_close', TRUE),
                'msj_ds_close' => $this->input->post('msj_ds_close', TRUE),
                'msk_ds_close' => $this->input->post('msk_ds_close', TRUE),
                'msl_ds_close' => $this->input->post('msl_ds_close', TRUE),
                'msm_ds_close' => $this->input->post('msm_ds_close', TRUE),
                'msn_ds_close' => $this->input->post('msn_ds_close', TRUE),
                'mso_ds_close' => $this->input->post('mso_ds_close', TRUE),
                'msp_ds_close' => $this->input->post('msp_ds_close', TRUE),




                'xca_gr_open' => $this->input->post('xca_gr_open', TRUE),
                'xcb_gr_open' => $this->input->post('xcb_gr_open', TRUE),
                'xcc_gr_open' => $this->input->post('xcc_gr_open', TRUE),
                'msa_gr_open' => $this->input->post('msa_gr_open', TRUE),
                'msb_gr_open' => $this->input->post('msb_gr_open', TRUE),
                'msc_gr_open' => $this->input->post('msc_gr_open', TRUE),
                'msd_gr_open' => $this->input->post('msd_gr_open', TRUE),
                'mse_gr_open' => $this->input->post('mse_gr_open', TRUE),
                'msf_gr_open' => $this->input->post('msf_gr_open', TRUE),
                'msg_gr_open' => $this->input->post('msg_gr_open', TRUE),
                'msh_gr_open' => $this->input->post('msh_gr_open', TRUE),
                'msi_gr_open' => $this->input->post('msi_gr_open', TRUE),
                'msj_gr_open' => $this->input->post('msj_gr_open', TRUE),
                'msk_gr_open' => $this->input->post('msk_gr_open', TRUE),
                'msl_gr_open' => $this->input->post('msl_gr_open', TRUE),
                'msm_gr_open' => $this->input->post('msm_gr_open', TRUE),
                'msn_gr_open' => $this->input->post('msn_gr_open', TRUE),
                'mso_gr_open' => $this->input->post('mso_gr_open', TRUE),
                'msp_gr_open' => $this->input->post('msp_gr_open', TRUE),
                'xca_gr_close' => $this->input->post('xca_gr_close', TRUE),
                'xcb_gr_close' => $this->input->post('xcb_gr_close', TRUE),
                'xcc_gr_close' => $this->input->post('xcc_gr_close', TRUE),
                'msa_gr_close' => $this->input->post('msa_gr_close', TRUE),
                'msb_gr_close' => $this->input->post('msb_gr_close', TRUE),
                'msc_gr_close' => $this->input->post('msc_gr_close', TRUE),
                'msd_gr_close' => $this->input->post('msd_gr_close', TRUE),
                'mse_gr_close' => $this->input->post('mse_gr_close', TRUE),
                'msf_gr_close' => $this->input->post('msf_gr_close', TRUE),
                'msg_gr_close' => $this->input->post('msg_gr_close', TRUE),
                'msh_gr_close' => $this->input->post('msh_gr_close', TRUE),
                'msi_gr_close' => $this->input->post('msi_gr_close', TRUE),
                'msj_gr_close' => $this->input->post('msj_gr_close', TRUE),
                'msk_gr_close' => $this->input->post('msk_gr_close', TRUE),
                'msl_gr_close' => $this->input->post('msl_gr_close', TRUE),
                'msm_gr_close' => $this->input->post('msm_gr_close', TRUE),
                'msn_gr_close' => $this->input->post('msn_gr_close', TRUE),
                'mso_gr_close' => $this->input->post('mso_gr_close', TRUE),
                'msp_gr_close' => $this->input->post('msp_gr_close', TRUE),
                'xca_charge' => $this->input->post('xca_charge', TRUE),
                'xcb_charge' => $this->input->post('xcb_charge', TRUE),
                'xcc_charge' => $this->input->post('xcc_charge', TRUE),
                'msa_charge' => $this->input->post('msa_charge', TRUE),
                'msb_charge' => $this->input->post('msb_charge', TRUE),
                'msc_charge' => $this->input->post('msc_charge', TRUE),
                'msd_charge' => $this->input->post('msd_charge', TRUE),
                'mse_charge' => $this->input->post('mse_charge', TRUE),
                'msf_charge' => $this->input->post('msf_charge', TRUE),
                'msg_charge' => $this->input->post('msg_charge', TRUE),
                'msh_charge' => $this->input->post('msh_charge', TRUE),
                'msi_charge' => $this->input->post('msi_charge', TRUE),
                'msj_charge' => $this->input->post('msj_charge', TRUE),
                'msk_charge' => $this->input->post('msk_charge', TRUE),
                'msl_charge' => $this->input->post('msl_charge', TRUE),
                'msm_charge' => $this->input->post('msm_charge', TRUE),
                'msn_charge' => $this->input->post('msn_charge', TRUE),
                'mso_charge' => $this->input->post('mso_charge', TRUE),
                'msp_charge' => $this->input->post('msp_charge', TRUE),
                'xca_discharge' => $this->input->post('xca_discharge', TRUE),
                'xcb_discharge' => $this->input->post('xcb_discharge', TRUE),
                'xcc_discharge' => $this->input->post('xcc_discharge', TRUE),
                'msa_discharge' => $this->input->post('msa_discharge', TRUE),
                'msb_discharge' => $this->input->post('msb_discharge', TRUE),
                'msc_discharge' => $this->input->post('msc_discharge', TRUE),
                'msd_discharge' => $this->input->post('msd_discharge', TRUE),
                'mse_discharge' => $this->input->post('mse_discharge', TRUE),
                'msf_discharge' => $this->input->post('msf_discharge', TRUE),
                'msg_discharge' => $this->input->post('msg_discharge', TRUE),
                'msh_discharge' => $this->input->post('msh_discharge', TRUE),
                'msi_discharge' => $this->input->post('msi_discharge', TRUE),
                'msj_discharge' => $this->input->post('msj_discharge', TRUE),
                'msk_discharge' => $this->input->post('msk_discharge', TRUE),
                'msl_discharge' => $this->input->post('msl_discharge', TRUE),
                'msm_discharge' => $this->input->post('msm_discharge', TRUE),
                'msn_discharge' => $this->input->post('msn_discharge', TRUE),
                'mso_discharge' => $this->input->post('mso_discharge', TRUE),
                'msp_discharge' => $this->input->post('msp_discharge', TRUE),
                'xca_normal' => $this->input->post('xca_normal', TRUE),
                'xcb_normal' => $this->input->post('xcb_normal', TRUE),
                'xcc_normal' => $this->input->post('xcc_normal', TRUE),
                'msa_normal' => $this->input->post('msa_normal', TRUE),
                'msb_normal' => $this->input->post('msb_normal', TRUE),
                'msc_normal' => $this->input->post('msc_normal', TRUE),
                'msd_normal' => $this->input->post('msd_normal', TRUE),
                'mse_normal' => $this->input->post('mse_normal', TRUE),
                'msf_normal' => $this->input->post('msf_normal', TRUE),
                'msg_normal' => $this->input->post('msg_normal', TRUE),
                'msh_normal' => $this->input->post('msh_normal', TRUE),
                'msi_normal' => $this->input->post('msi_normal', TRUE),
                'msj_normal' => $this->input->post('msj_normal', TRUE),
                'msk_normal' => $this->input->post('msk_normal', TRUE),
                'msl_normal' => $this->input->post('msl_normal', TRUE),
                'msm_normal' => $this->input->post('msm_normal', TRUE),
                'msn_normal' => $this->input->post('msn_normal', TRUE),
                'mso_normal' => $this->input->post('mso_normal', TRUE),
                'msp_normal' => $this->input->post('msp_normal', TRUE),
                'xca_abnormal' => $this->input->post('xca_abnormal', TRUE),
                'xcb_abnormal' => $this->input->post('xcb_abnormal', TRUE),
                'xcc_abnormal' => $this->input->post('xcc_abnormal', TRUE),
                'msa_abnormal' => $this->input->post('msa_abnormal', TRUE),
                'msb_abnormal' => $this->input->post('msb_abnormal', TRUE),
                'msc_abnormal' => $this->input->post('msc_abnormal', TRUE),
                'msd_abnormal' => $this->input->post('msd_abnormal', TRUE),
                'mse_abnormal' => $this->input->post('mse_abnormal', TRUE),
                'msf_abnormal' => $this->input->post('msf_abnormal', TRUE),
                'msg_abnormal' => $this->input->post('msg_abnormal', TRUE),
                'msh_abnormal' => $this->input->post('msh_abnormal', TRUE),
                'msi_abnormal' => $this->input->post('msi_abnormal', TRUE),
                'msj_abnormal' => $this->input->post('msj_abnormal', TRUE),
                'msk_abnormal' => $this->input->post('msk_abnormal', TRUE),
                'msl_abnormal' => $this->input->post('msl_abnormal', TRUE),
                'msm_abnormal' => $this->input->post('msm_abnormal', TRUE),
                'msn_abnormal' => $this->input->post('msn_abnormal', TRUE),
                'mso_abnormal' => $this->input->post('mso_abnormal', TRUE),
                'msp_abnormal' => $this->input->post('msp_abnormal', TRUE),
                'xca_arus' => $this->input->post('xca_arus', TRUE),
                'xcb_arus' => $this->input->post('xcb_arus', TRUE),
                'xcc_arus' => $this->input->post('xcc_arus', TRUE),
                'msa_arus' => $this->input->post('msa_arus', TRUE),
                'msb_arus' => $this->input->post('msb_arus', TRUE),
                'msc_arus' => $this->input->post('msc_arus', TRUE),
                'msd_arus' => $this->input->post('msd_arus', TRUE),
                'mse_arus' => $this->input->post('mse_arus', TRUE),
                'msf_arus' => $this->input->post('msf_arus', TRUE),
                'msg_arus' => $this->input->post('msg_arus', TRUE),
                'msh_arus' => $this->input->post('msh_arus', TRUE),
                'msi_arus' => $this->input->post('msi_arus', TRUE),
                'msj_arus' => $this->input->post('msj_arus', TRUE),
                'msk_arus' => $this->input->post('msk_arus', TRUE),
                'msl_arus' => $this->input->post('msl_arus', TRUE),
                'msm_arus' => $this->input->post('msm_arus', TRUE),
                'msn_arus' => $this->input->post('msn_arus', TRUE),
                'mso_arus' => $this->input->post('mso_arus', TRUE),
                'msp_arus' => $this->input->post('msp_arus', TRUE),
                'xca_tegangan' => $this->input->post('xca_tegangan', TRUE),
                'xcb_tegangan' => $this->input->post('xcb_tegangan', TRUE),
                'xcc_tegangan' => $this->input->post('xcc_tegangan', TRUE),
                'msa_tegangan' => $this->input->post('msa_tegangan', TRUE),
                'msb_tegangan' => $this->input->post('msb_tegangan', TRUE),
                'msc_tegangan' => $this->input->post('msc_tegangan', TRUE),
                'msd_tegangan' => $this->input->post('msd_tegangan', TRUE),
                'mse_tegangan' => $this->input->post('mse_tegangan', TRUE),
                'msf_tegangan' => $this->input->post('msf_tegangan', TRUE),
                'msg_tegangan' => $this->input->post('msg_tegangan', TRUE),
                'msh_tegangan' => $this->input->post('msh_tegangan', TRUE),
                'msi_tegangan' => $this->input->post('msi_tegangan', TRUE),
                'msj_tegangan' => $this->input->post('msj_tegangan', TRUE),
                'msk_tegangan' => $this->input->post('msk_tegangan', TRUE),
                'msl_tegangan' => $this->input->post('msl_tegangan', TRUE),
                'msm_tegangan' => $this->input->post('msm_tegangan', TRUE),
                'msn_tegangan' => $this->input->post('msn_tegangan', TRUE),
                'mso_tegangan' => $this->input->post('mso_tegangan', TRUE),
                'msp_tegangan' => $this->input->post('msp_tegangan', TRUE),
                'xca_daya' => $this->input->post('xca_daya', TRUE),
                'xcb_daya' => $this->input->post('xcb_daya', TRUE),
                'xcc_daya' => $this->input->post('xcc_daya', TRUE),
                'msa_daya' => $this->input->post('msa_daya', TRUE),
                'msb_daya' => $this->input->post('msb_daya', TRUE),
                'msc_daya' => $this->input->post('msc_daya', TRUE),
                'msd_daya' => $this->input->post('msd_daya', TRUE),
                'mse_daya' => $this->input->post('mse_daya', TRUE),
                'msf_daya' => $this->input->post('msf_daya', TRUE),
                'msg_daya' => $this->input->post('msg_daya', TRUE),
                'msh_daya' => $this->input->post('msh_daya', TRUE),
                'msi_daya' => $this->input->post('msi_daya', TRUE),
                'msj_daya' => $this->input->post('msj_daya', TRUE),
                'msk_daya' => $this->input->post('msk_daya', TRUE),
                'msl_daya' => $this->input->post('msl_daya', TRUE),
                'msm_daya' => $this->input->post('msm_daya', TRUE),
                'msn_daya' => $this->input->post('msn_daya', TRUE),
                'mso_daya' => $this->input->post('mso_daya', TRUE),
                'msp_daya' => $this->input->post('msp_daya', TRUE),
                'xca_frekuensi' => $this->input->post('xca_frekuensi', TRUE),
                'xcb_frekuensi' => $this->input->post('xcb_frekuensi', TRUE),
                'xcc_frekuensi' => $this->input->post('xcc_frekuensi', TRUE),
                'msa_frekuensi' => $this->input->post('msa_frekuensi', TRUE),
                'msb_frekuensi' => $this->input->post('msb_frekuensi', TRUE),
                'msc_frekuensi' => $this->input->post('msc_frekuensi', TRUE),
                'msd_frekuensi' => $this->input->post('msd_frekuensi', TRUE),
                'mse_frekuensi' => $this->input->post('mse_frekuensi', TRUE),
                'msf_frekuensi' => $this->input->post('msf_frekuensi', TRUE),
                'msg_frekuensi' => $this->input->post('msg_frekuensi', TRUE),
                'msh_frekuensi' => $this->input->post('msh_frekuensi', TRUE),
                'msi_frekuensi' => $this->input->post('msi_frekuensi', TRUE),
                'msj_frekuensi' => $this->input->post('msj_frekuensi', TRUE),
                'msk_frekuensi' => $this->input->post('msk_frekuensi', TRUE),
                'msl_frekuensi' => $this->input->post('msl_frekuensi', TRUE),
                'msm_frekuensi' => $this->input->post('msm_frekuensi', TRUE),
                'msn_frekuensi' => $this->input->post('msn_frekuensi', TRUE),
                'mso_frekuensi' => $this->input->post('mso_frekuensi', TRUE),
                'msp_frekuensi' => $this->input->post('msp_frekuensi', TRUE),
                'battery_bank_1_status_110' => $this->input->post('battery_bank_1_status_110', TRUE),
                'battery_bank_2_status_110' => $this->input->post('battery_bank_2_status_110', TRUE),
                'battery_bank_1_status_48' => $this->input->post('battery_bank_1_status_48', TRUE),
                'battery_bank_2_status_48' => $this->input->post('battery_bank_2_status_48', TRUE),
                'battery_bank_1_meteran_110' => $this->input->post('battery_bank_1_meteran_110', TRUE),
                'battery_bank_2_meteran_110' => $this->input->post('battery_bank_2_meteran_110', TRUE),
                'battery_bank_1_meteran_48' => $this->input->post('battery_bank_1_meteran_48', TRUE),
                'battery_bank_2_meteran_48' => $this->input->post('battery_bank_2_meteran_48', TRUE),
                'catatan' => $this->input->post('catatan', TRUE),
            );

            $this->Check_list_tm_model->update($this->input->post('id', TRUE), $data);
            set_flashdata('success', 'Update Record Success');
            redirect(site_url('check_list_tm'));
        }
    }

    public function cetak($ide)
    {
        $id = rapikan($ide);

        $data['header'] = $this->Check_list_tm_model->get_by_id($id);
		$html = $this->load->view('check_list_tm/cetak', $data, true);
		$mpdf = new \Mpdf\Mpdf(['orientation' => 'L']);
		$mpdf->WriteHTML($html);
		$mpdf->Output('Check_list_tm.pdf', 'I');
    }
    public function delete($ide)
    {
        $this->cekAkses('delete');
        $id = rapikan($ide);
        $row = $this->Check_list_tm_model->get_by_id($id);

        if ($row) {
            $this->Check_list_tm_model->delete($id);
            set_flashdata('success', 'Delete Record Success');
            redirect(site_url('check_list_tm'));
        } else {
            set_flashdata('message', 'Record Not Found');
            redirect(site_url('check_list_tm'));
        }
    }

    public function _rules()
    {
        // $this->form_validation->set_rules('tanggal', 'tanggal', 'trim|required');
        // $this->form_validation->set_rules('pukul', 'pukul', 'trim|required');
        $this->form_validation->set_rules('assistant_manager', 'assistant manager', 'trim|required');
        $this->form_validation->set_rules('petugas_dinas', 'petugas dinas', 'trim|required');

        $this->form_validation->set_rules('id', 'id', 'trim');
        $this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }
}

/* End of file Check_list_tm.php */
/* Location: ./application/controllers/Check_list_tm.php */
